<html>

<head>

    <title>
   ID Card generator
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body class="container-general" style="background-color:#e4dbb5;">

    <section class="w-100">

<header class="container d-flex bd-navbar">
  <div class="text-light w-100  text-center title-navbar font-icon1"> <img width="100%" height="260px" src="./images/1.jpg" alt=""></div>
   </header>
  </nav>
   <div class="container d-flex container-box ">
  <div class="section-container section-left col-5 pt-3 pb-3">
 <div class="text-left subtitle-section">
<p>
    Enter Student Details
</p>

 </div>
 <form onsubmit="return false" class="form-box">
<div class="form-element font-icon">
    <label class="form-label">
   Student ID:
    </label>

    <input class="form-input" type="text" id="name" />
    <i class="fa fa-user fa-lg"></i>
</div>
<form onsubmit="return false" class="form-box">
    <div class="form-element font-icon">
        <label class="form-label">
            Student Name:
        </label>
    
        <input class="form-input" type="text" id="name1" />
        <i class="fa fa-user fa-lg"></i>
    </div>
<div class="form-element font-icon">
    <label class="form-label">
   Enter College Name:
    </label>
    <input class="form-input" type="text" id="collegeName" />
    <i class="fa fa-university"></i>
</div>
<div class="form-element font-icon">
    <label class="form-label">
   Enter fatherName:
    </label>
    <input class="form-input" type="text" id="father" />
    <i class="fa fa-user fa-lg"></i>
</div>
<div class="form-element2 font-icon">
    <label for="class"><b>Select Class:</b></label>
  <select class="form-control" id="class">
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  
  </select>

    <i class="fa fa-graduation-cap"></i>
</div>


<div class="d-flex ">
    <button class="btn-generate" onclick="generateCard()">Generate Card</button>
</div>

 </form>
  </div>
  <div class="section-container section-right col-7">
 <div class="id-card-container" id="collegeCard">
<div class="text-center subtitle-card">
    Generated ID Card
</div>
<div class="card-container">
    <div class="card-wrapper">
   <div class="user-card">
  <span class="user-photo">
 <!-- <i class="fa fa-user"></i> -->
 <img src="./images/2.jpg" alt="">
  </span>
   </div>
   <div class="general-information">
  <div class="card-element college-name text-uppercase ">
 <span class="card-body"></span>
 <span class="card-input1 text-uppercase " id="cardCollegeName"></span>
  </div>

  <div class="card-element card-name">
 <span class="card-title">Student ID:</span>
 <span class="card-input" id="cardName"></span>
  </div>
  <div class="card-element card-name">
    <span class="card-title"> Student Name:</span>
    <span class="card-input" id="Name1"></span>
     </div>
  
  <div class="card-element college-name">
 <span class="card-title">Father/Guardian:</span>
 <span class="card-input" id="cardfather"></span>
  </div>
  <div class="card-element college-name">
 <span class="card-title">Class:</span>
 <span class="card-input" id="cardClass"></span>
 <footer>
    <p>
    Your School address,street Name,city,school District</br>
    state,Pincode-600006,Telephone:+ 91&nbsp;9790&nbsp;547&nbsp;171  
    </p>  
  </footer>
  </div>
   </div>
    </div>
</div>
 </div>
  </div>
   </div>
   
    </section>
    

    <script src="app.js"></script>
</body>

</html>